# CarRentApp

./: CarRentApp.sln
CarRent/: CarRent.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarRent.Core/: CarRent.Core.csproj
CarRent.Core/Constants/: RoleConstants.cs
CarRent.Core/Contracts/: IAuthService.cs  ICarService.cs
CarRent.Core/Enumerations/: CarSorting.cs
CarRent.Core/Services/: AuthService.cs  CarService.cs
CarRent.Infrastructure/: CarRent.Infrastructure.csproj
CarRent.Infrastructure/Data/: CarRentDbContext.cs
CarRent.Infrastructure/Migrations/: 20250316163715_initialMigration.Designer.cs  20250316163715_initialMigration.cs  20250614151857_RemovedAspNetTablesAndAddedCustomUser.Designer.cs  20250614151857_RemovedAspNetTablesAndAddedCustomUser.cs  20250617111551_AddUserRole.Designer.cs  20250617111551_AddUserRole.cs  20250617114907_AddRefreshTokens.Designer.cs  (+4 more)
CarRent/Controllers/: AuthController.cs  CarController.cs  WeatherForecastController.cs
CarRent/Endpoints/: RootEndpoints.cs
CarRent/Properties/: launchSettings.json
CarRent/Startup/: DependenciesConfig.cs  OpenApiConfig.cs
CarRent/app/: package-lock.json  package.json
CarRent/app/src/: index.js  router.js
CarRent/app/src/api/: authService.js  axios.js  carService.js
CarRent/app/src/components/: AddCar.jsx  App.jsx  Button.jsx  CarCard.jsx  CarDetails.jsx  Cars.jsx  EditCar.jsx  Home.jsx  Layout.jsx  Login.jsx  Navbar.jsx  Pagination.jsx  PersistLogin.jsx  Register.jsx  RequireAuth.jsx  Search.jsx  Unauthorized.jsx
CarRent/app/src/components/styles/: AddCar.css  Button.css  CarCard.css  CarDetails.css  Cars.css  EditCar.css  Login.css  Navbar.css  Pagination.css  Register.css  Search.css  Unauthorized.css
CarRent/app/src/context/: AuthProvider.js
CarRent/app/src/hooks/: useAuth.js  useAuthService.js  useAxiosPrivate.js  useCarService.js  useRefreshToken.js
(+21 files in other folders)
